<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Design Journey</title>
    <style>
        body {
            height:2000px;/*example to show scrolling*/
            font-family:sans-serif;
        }
        .go-back-button{
            position:fixed;
            top:20px;
            right:20px;
            padding:10px 15px;
            background-color:#0056b3;
            color:white;
            text-decoration:none;
            border=radius:5px;
            font-weight:bold;
            z-index:1000;
            transition:background-color 0.3s;
        }
        .go-back-button:hover{
            background-color:#003d82;
        }
    </style>
</head>
<body>
    <h1>How it all started</h1>
    <h2>My Early Interest in design</h2>

    <p>From a young age i was so passionate in designing and drawing, without me having any knowledge thta something like graphic design ever existed. <br> All thanks to my beloved dad for believing in me and introducing me to the world of design. <img src="pictures/daddy picture.jpg" alt="daddy picture.jpg"></p>

</body>
</html>